DATABASE_URL="postgres://syazwxihtmdoxk:1ee8a11eee8d8469ff1a9b1bf5ae8380696d20d09da7a7e9be237d2fdab81c8f@ec2-44-205-63-142.compute-1.amazonaws.com:5432/d8n768e0v84mt5"
JWT_SECRET="4cLo01zcki521wA5Fdhy"

MAILDEV_INCOMING_USER="danilo-diniz-1@impulso.network"
MAILDEV_INCOMING_PASS="d76db640"
